# poc-spark-java

./: .gitignore  dados-short.csv  dependency-reduced-pom.xml  log-spark-cluster-poc.txt  pom.xml  resultado.txt
src/main/java/br/com/rd/: StartSparkPOC.java  StartSparkPOC_old.java  StartSparkRDDPOC.java
