Iniciando a aplicação para a POC Apache Spark
Processo configurado com:
Application name:Poc-Spark
Cluster address:local[*]
Dataset address:dados.csv
WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.
22/12/09 23:04:00 INFO SparkContext: Running Spark version 3.3.1
22/12/09 23:04:00 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
22/12/09 23:04:00 INFO ResourceUtils: ==============================================================
22/12/09 23:04:00 INFO ResourceUtils: No custom resources configured for spark.driver.
22/12/09 23:04:00 INFO ResourceUtils: ==============================================================
22/12/09 23:04:00 INFO SparkContext: Submitted application: Poc-Spark
22/12/09 23:04:00 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
22/12/09 23:04:00 INFO ResourceProfile: Limiting resource is cpu
22/12/09 23:04:00 INFO ResourceProfileManager: Added ResourceProfile id: 0
22/12/09 23:04:00 INFO SecurityManager: Changing view acls to: ubuntu
22/12/09 23:04:00 INFO SecurityManager: Changing modify acls to: ubuntu
22/12/09 23:04:00 INFO SecurityManager: Changing view acls groups to: 
22/12/09 23:04:00 INFO SecurityManager: Changing modify acls groups to: 
22/12/09 23:04:00 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(ubuntu); groups with view permissions: Set(); users  with modify permissions: Set(ubuntu); groups with modify permissions: Set()
22/12/09 23:04:00 INFO Utils: Successfully started service 'sparkDriver' on port 43495.
22/12/09 23:04:00 INFO SparkEnv: Registering MapOutputTracker
22/12/09 23:04:00 INFO SparkEnv: Registering BlockManagerMaster
22/12/09 23:04:00 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
22/12/09 23:04:00 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
22/12/09 23:04:00 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
22/12/09 23:04:00 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-11823824-8be9-42b0-9f22-707087baa83c
22/12/09 23:04:00 INFO MemoryStore: MemoryStore started with capacity 4.5 GiB
22/12/09 23:04:00 INFO SparkEnv: Registering OutputCommitCoordinator
22/12/09 23:04:01 INFO Utils: Successfully started service 'SparkUI' on port 4040.
22/12/09 23:04:01 INFO Executor: Starting executor ID driver on host ip-172-31-83-240.ec2.internal
22/12/09 23:04:01 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
22/12/09 23:04:01 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 38921.
22/12/09 23:04:01 INFO NettyBlockTransferService: Server created on ip-172-31-83-240.ec2.internal:38921
22/12/09 23:04:01 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
22/12/09 23:04:01 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, ip-172-31-83-240.ec2.internal, 38921, None)
22/12/09 23:04:01 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-83-240.ec2.internal:38921 with 4.5 GiB RAM, BlockManagerId(driver, ip-172-31-83-240.ec2.internal, 38921, None)
22/12/09 23:04:01 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, ip-172-31-83-240.ec2.internal, 38921, None)
22/12/09 23:04:01 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, ip-172-31-83-240.ec2.internal, 38921, None)
22/12/09 23:04:01 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir.
22/12/09 23:04:01 INFO SharedState: Warehouse path is 'file:/home/ubuntu/spark-warehouse'.
22/12/09 23:04:02 INFO InMemoryFileIndex: It took 45 ms to list leaf files for 1 paths.
22/12/09 23:04:02 INFO InMemoryFileIndex: It took 2 ms to list leaf files for 1 paths.
22/12/09 23:04:04 INFO FileSourceStrategy: Pushed Filters: 
22/12/09 23:04:04 INFO FileSourceStrategy: Post-Scan Filters: (length(trim(value#0, None)) > 0)
22/12/09 23:04:04 INFO FileSourceStrategy: Output Data Schema: struct<value: string>
22/12/09 23:04:04 INFO CodeGenerator: Code generated in 118.355165 ms
22/12/09 23:04:04 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 299.9 KiB, free 4.5 GiB)
22/12/09 23:04:04 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 50.6 KiB, free 4.5 GiB)
22/12/09 23:04:04 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-83-240.ec2.internal:38921 (size: 50.6 KiB, free: 4.5 GiB)
22/12/09 23:04:04 INFO SparkContext: Created broadcast 0 from csv at StartSparkPOC.java:38
22/12/09 23:04:04 INFO FileSourceScanExec: Planning scan with bin packing, max size: 5524329 bytes, open cost is considered as scanning 4194304 bytes.
22/12/09 23:04:05 INFO SparkContext: Starting job: csv at StartSparkPOC.java:38
22/12/09 23:04:05 INFO DAGScheduler: Got job 0 (csv at StartSparkPOC.java:38) with 1 output partitions
22/12/09 23:04:05 INFO DAGScheduler: Final stage: ResultStage 0 (csv at StartSparkPOC.java:38)
22/12/09 23:04:05 INFO DAGScheduler: Parents of final stage: List()
22/12/09 23:04:05 INFO DAGScheduler: Missing parents: List()
22/12/09 23:04:05 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[3] at csv at StartSparkPOC.java:38), which has no missing parents
22/12/09 23:04:05 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 11.8 KiB, free 4.5 GiB)
22/12/09 23:04:05 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 5.9 KiB, free 4.5 GiB)
22/12/09 23:04:05 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-83-240.ec2.internal:38921 (size: 5.9 KiB, free: 4.5 GiB)
22/12/09 23:04:05 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1513
22/12/09 23:04:05 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (MapPartitionsRDD[3] at csv at StartSparkPOC.java:38) (first 15 tasks are for partitions Vector(0))
22/12/09 23:04:05 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks resource profile 0
22/12/09 23:04:05 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (ip-172-31-83-240.ec2.internal, executor driver, partition 0, PROCESS_LOCAL, 4900 bytes) taskResourceAssignments Map()
22/12/09 23:04:05 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
22/12/09 23:04:05 INFO FileScanRDD: Reading File path: file:///home/ubuntu/dados.csv, range: 0-5524329, partition values: [empty row]
22/12/09 23:04:05 INFO CodeGenerator: Code generated in 11.683898 ms
22/12/09 23:04:05 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 1749 bytes result sent to driver
22/12/09 23:04:05 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 236 ms on ip-172-31-83-240.ec2.internal (executor driver) (1/1)
22/12/09 23:04:05 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
22/12/09 23:04:05 INFO DAGScheduler: ResultStage 0 (csv at StartSparkPOC.java:38) finished in 0.349 s
22/12/09 23:04:05 INFO DAGScheduler: Job 0 is finished. Cancelling potential speculative or zombie tasks for this job
22/12/09 23:04:05 INFO TaskSchedulerImpl: Killing all running tasks in stage 0: Stage finished
22/12/09 23:04:05 INFO DAGScheduler: Job 0 finished: csv at StartSparkPOC.java:38, took 0.389844 s
22/12/09 23:04:05 INFO CodeGenerator: Code generated in 9.329792 ms
22/12/09 23:04:05 INFO FileSourceStrategy: Pushed Filters: 
22/12/09 23:04:05 INFO FileSourceStrategy: Post-Scan Filters: 
22/12/09 23:04:05 INFO FileSourceStrategy: Output Data Schema: struct<value: string>
22/12/09 23:04:05 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 299.9 KiB, free 4.5 GiB)
22/12/09 23:04:05 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 50.6 KiB, free 4.5 GiB)
22/12/09 23:04:05 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-83-240.ec2.internal:38921 (size: 50.6 KiB, free: 4.5 GiB)
22/12/09 23:04:05 INFO SparkContext: Created broadcast 2 from csv at StartSparkPOC.java:38
22/12/09 23:04:05 INFO FileSourceScanExec: Planning scan with bin packing, max size: 5524329 bytes, open cost is considered as scanning 4194304 bytes.
====================Inicio=====================
22/12/09 23:04:05 INFO FileSourceStrategy: Pushed Filters: 
22/12/09 23:04:05 INFO FileSourceStrategy: Post-Scan Filters: 
22/12/09 23:04:05 INFO FileSourceStrategy: Output Data Schema: struct<>
22/12/09 23:04:05 INFO CodeGenerator: Code generated in 12.075869 ms
22/12/09 23:04:05 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 299.8 KiB, free 4.5 GiB)
22/12/09 23:04:05 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 50.5 KiB, free 4.5 GiB)
22/12/09 23:04:05 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-83-240.ec2.internal:38921 (size: 50.5 KiB, free: 4.5 GiB)
22/12/09 23:04:06 INFO SparkContext: Created broadcast 3 from collectAsList at StartSparkPOC.java:45
22/12/09 23:04:06 INFO FileSourceScanExec: Planning scan with bin packing, max size: 5524329 bytes, open cost is considered as scanning 4194304 bytes.
22/12/09 23:04:06 INFO DAGScheduler: Registering RDD 13 (collectAsList at StartSparkPOC.java:45) as input to shuffle 0
22/12/09 23:04:06 INFO DAGScheduler: Got map stage job 1 (collectAsList at StartSparkPOC.java:45) with 8 output partitions
22/12/09 23:04:06 INFO DAGScheduler: Final stage: ShuffleMapStage 1 (collectAsList at StartSparkPOC.java:45)
22/12/09 23:04:06 INFO DAGScheduler: Parents of final stage: List()
22/12/09 23:04:06 INFO DAGScheduler: Missing parents: List()
22/12/09 23:04:06 INFO DAGScheduler: Submitting ShuffleMapStage 1 (MapPartitionsRDD[13] at collectAsList at StartSparkPOC.java:45), which has no missing parents
22/12/09 23:04:06 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 16.7 KiB, free 4.5 GiB)
22/12/09 23:04:06 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 8.5 KiB, free 4.5 GiB)
22/12/09 23:04:06 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-83-240.ec2.internal:38921 (size: 8.5 KiB, free: 4.5 GiB)
22/12/09 23:04:06 INFO SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:1513
22/12/09 23:04:06 INFO DAGScheduler: Submitting 8 missing tasks from ShuffleMapStage 1 (MapPartitionsRDD[13] at collectAsList at StartSparkPOC.java:45) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7))
22/12/09 23:04:06 INFO TaskSchedulerImpl: Adding task set 1.0 with 8 tasks resource profile 0
22/12/09 23:04:06 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1) (ip-172-31-83-240.ec2.internal, executor driver, partition 0, PROCESS_LOCAL, 4889 bytes) taskResourceAssignments Map()
22/12/09 23:04:06 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 2) (ip-172-31-83-240.ec2.internal, executor driver, partition 1, PROCESS_LOCAL, 4889 bytes) taskResourceAssignments Map()
22/12/09 23:04:06 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 3) (ip-172-31-83-240.ec2.internal, executor driver, partition 2, PROCESS_LOCAL, 4889 bytes) taskResourceAssignments Map()
22/12/09 23:04:06 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 4) (ip-172-31-83-240.ec2.internal, executor driver, partition 3, PROCESS_LOCAL, 4889 bytes) taskResourceAssignments Map()
22/12/09 23:04:06 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 5) (ip-172-31-83-240.ec2.internal, executor driver, partition 4, PROCESS_LOCAL, 4889 bytes) taskResourceAssignments Map()
22/12/09 23:04:06 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 6) (ip-172-31-83-240.ec2.internal, executor driver, partition 5, PROCESS_LOCAL, 4889 bytes) taskResourceAssignments Map()
22/12/09 23:04:06 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 7) (ip-172-31-83-240.ec2.internal, executor driver, partition 6, PROCESS_LOCAL, 4889 bytes) taskResourceAssignments Map()
22/12/09 23:04:06 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 8) (ip-172-31-83-240.ec2.internal, executor driver, partition 7, PROCESS_LOCAL, 4889 bytes) taskResourceAssignments Map()
22/12/09 23:04:06 INFO Executor: Running task 0.0 in stage 1.0 (TID 1)
22/12/09 23:04:06 INFO Executor: Running task 1.0 in stage 1.0 (TID 2)
22/12/09 23:04:06 INFO Executor: Running task 2.0 in stage 1.0 (TID 3)
22/12/09 23:04:06 INFO Executor: Running task 3.0 in stage 1.0 (TID 4)
22/12/09 23:04:06 INFO Executor: Running task 5.0 in stage 1.0 (TID 6)
22/12/09 23:04:06 INFO Executor: Running task 6.0 in stage 1.0 (TID 7)
22/12/09 23:04:06 INFO Executor: Running task 4.0 in stage 1.0 (TID 5)
22/12/09 23:04:06 INFO Executor: Running task 7.0 in stage 1.0 (TID 8)
22/12/09 23:04:06 INFO FileScanRDD: Reading File path: file:///home/ubuntu/dados.csv, range: 5524329-11048658, partition values: [empty row]
22/12/09 23:04:06 INFO FileScanRDD: Reading File path: file:///home/ubuntu/dados.csv, range: 38670303-40000333, partition values: [empty row]
22/12/09 23:04:06 INFO FileScanRDD: Reading File path: file:///home/ubuntu/dados.csv, range: 11048658-16572987, partition values: [empty row]
22/12/09 23:04:06 INFO FileScanRDD: Reading File path: file:///home/ubuntu/dados.csv, range: 27621645-33145974, partition values: [empty row]
22/12/09 23:04:06 INFO FileScanRDD: Reading File path: file:///home/ubuntu/dados.csv, range: 16572987-22097316, partition values: [empty row]
22/12/09 23:04:06 INFO FileScanRDD: Reading File path: file:///home/ubuntu/dados.csv, range: 33145974-38670303, partition values: [empty row]
22/12/09 23:04:06 INFO FileScanRDD: Reading File path: file:///home/ubuntu/dados.csv, range: 0-5524329, partition values: [empty row]
22/12/09 23:04:06 INFO FileScanRDD: Reading File path: file:///home/ubuntu/dados.csv, range: 22097316-27621645, partition values: [empty row]
22/12/09 23:04:06 INFO CodeGenerator: Code generated in 7.561916 ms
22/12/09 23:04:06 INFO Executor: Finished task 2.0 in stage 1.0 (TID 3). 2027 bytes result sent to driver
22/12/09 23:04:06 INFO Executor: Finished task 4.0 in stage 1.0 (TID 5). 2027 bytes result sent to driver
22/12/09 23:04:06 INFO Executor: Finished task 7.0 in stage 1.0 (TID 8). 2027 bytes result sent to driver
22/12/09 23:04:06 INFO Executor: Finished task 3.0 in stage 1.0 (TID 4). 2027 bytes result sent to driver
22/12/09 23:04:06 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 3) in 389 ms on ip-172-31-83-240.ec2.internal (executor driver) (1/8)
22/12/09 23:04:06 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 4) in 388 ms on ip-172-31-83-240.ec2.internal (executor driver) (2/8)
22/12/09 23:04:06 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 5) in 391 ms on ip-172-31-83-240.ec2.internal (executor driver) (3/8)
22/12/09 23:04:06 INFO Executor: Finished task 0.0 in stage 1.0 (TID 1). 1984 bytes result sent to driver
22/12/09 23:04:06 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 8) in 391 ms on ip-172-31-83-240.ec2.internal (executor driver) (4/8)
22/12/09 23:04:06 INFO BlockManagerInfo: Removed broadcast_1_piece0 on ip-172-31-83-240.ec2.internal:38921 in memory (size: 5.9 KiB, free: 4.5 GiB)
22/12/09 23:04:06 INFO Executor: Finished task 1.0 in stage 1.0 (TID 2). 1984 bytes result sent to driver
22/12/09 23:04:06 INFO Executor: Finished task 5.0 in stage 1.0 (TID 6). 1984 bytes result sent to driver
22/12/09 23:04:06 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 401 ms on ip-172-31-83-240.ec2.internal (executor driver) (5/8)
22/12/09 23:04:06 INFO Executor: Finished task 6.0 in stage 1.0 (TID 7). 1984 bytes result sent to driver
22/12/09 23:04:06 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 6) in 399 ms on ip-172-31-83-240.ec2.internal (executor driver) (6/8)
22/12/09 23:04:06 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 2) in 402 ms on ip-172-31-83-240.ec2.internal (executor driver) (7/8)
22/12/09 23:04:06 INFO BlockManagerInfo: Removed broadcast_2_piece0 on ip-172-31-83-240.ec2.internal:38921 in memory (size: 50.6 KiB, free: 4.5 GiB)
22/12/09 23:04:06 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 7) in 400 ms on ip-172-31-83-240.ec2.internal (executor driver) (8/8)
22/12/09 23:04:06 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
22/12/09 23:04:06 INFO DAGScheduler: ShuffleMapStage 1 (collectAsList at StartSparkPOC.java:45) finished in 0.446 s
22/12/09 23:04:06 INFO DAGScheduler: looking for newly runnable stages
22/12/09 23:04:06 INFO DAGScheduler: running: Set()
22/12/09 23:04:06 INFO DAGScheduler: waiting: Set()
22/12/09 23:04:06 INFO DAGScheduler: failed: Set()
22/12/09 23:04:06 INFO BlockManagerInfo: Removed broadcast_0_piece0 on ip-172-31-83-240.ec2.internal:38921 in memory (size: 50.6 KiB, free: 4.5 GiB)
22/12/09 23:04:06 INFO CodeGenerator: Code generated in 10.573509 ms
22/12/09 23:04:06 INFO CodeGenerator: Code generated in 10.731174 ms
22/12/09 23:04:06 INFO SparkContext: Starting job: collectAsList at StartSparkPOC.java:45
22/12/09 23:04:06 INFO DAGScheduler: Got job 2 (collectAsList at StartSparkPOC.java:45) with 1 output partitions
22/12/09 23:04:06 INFO DAGScheduler: Final stage: ResultStage 3 (collectAsList at StartSparkPOC.java:45)
22/12/09 23:04:06 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 2)
22/12/09 23:04:06 INFO DAGScheduler: Missing parents: List()
22/12/09 23:04:06 INFO DAGScheduler: Submitting ResultStage 3 (MapPartitionsRDD[19] at collectAsList at StartSparkPOC.java:45), which has no missing parents
22/12/09 23:04:06 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 40.5 KiB, free 4.5 GiB)
22/12/09 23:04:06 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 19.7 KiB, free 4.5 GiB)
22/12/09 23:04:06 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-83-240.ec2.internal:38921 (size: 19.7 KiB, free: 4.5 GiB)
22/12/09 23:04:06 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1513
22/12/09 23:04:06 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 3 (MapPartitionsRDD[19] at collectAsList at StartSparkPOC.java:45) (first 15 tasks are for partitions Vector(0))
22/12/09 23:04:06 INFO TaskSchedulerImpl: Adding task set 3.0 with 1 tasks resource profile 0
22/12/09 23:04:06 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 9) (ip-172-31-83-240.ec2.internal, executor driver, partition 0, NODE_LOCAL, 4453 bytes) taskResourceAssignments Map()
22/12/09 23:04:06 INFO Executor: Running task 0.0 in stage 3.0 (TID 9)
22/12/09 23:04:06 INFO ShuffleBlockFetcherIterator: Getting 8 (480.0 B) non-empty blocks including 8 (480.0 B) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
22/12/09 23:04:06 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 9 ms
22/12/09 23:04:06 INFO CodeGenerator: Code generated in 7.748959 ms
22/12/09 23:04:06 INFO CodeGenerator: Code generated in 15.640772 ms
22/12/09 23:04:06 INFO Executor: Finished task 0.0 in stage 3.0 (TID 9). 3823 bytes result sent to driver
22/12/09 23:04:06 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 9) in 119 ms on ip-172-31-83-240.ec2.internal (executor driver) (1/1)
22/12/09 23:04:06 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
22/12/09 23:04:06 INFO DAGScheduler: ResultStage 3 (collectAsList at StartSparkPOC.java:45) finished in 0.130 s
22/12/09 23:04:06 INFO DAGScheduler: Job 2 is finished. Cancelling potential speculative or zombie tasks for this job
22/12/09 23:04:06 INFO TaskSchedulerImpl: Killing all running tasks in stage 3: Stage finished
22/12/09 23:04:06 INFO DAGScheduler: Job 2 finished: collectAsList at StartSparkPOC.java:45, took 0.140223 s
{"count(1)":341724}
====================Processamento finalizado=====================
22/12/09 23:04:06 INFO SparkContext: Invoking stop() from shutdown hook
22/12/09 23:04:06 INFO SparkUI: Stopped Spark web UI at http://ip-172-31-83-240.ec2.internal:4040
22/12/09 23:04:06 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
22/12/09 23:04:06 INFO MemoryStore: MemoryStore cleared
22/12/09 23:04:06 INFO BlockManager: BlockManager stopped
22/12/09 23:04:06 INFO BlockManagerMaster: BlockManagerMaster stopped
22/12/09 23:04:06 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
22/12/09 23:04:06 INFO SparkContext: Successfully stopped SparkContext
22/12/09 23:04:06 INFO ShutdownHookManager: Shutdown hook called
22/12/09 23:04:06 INFO ShutdownHookManager: Deleting directory /tmp/spark-8f31e5e9-1a00-47bf-b6b9-7ceff7a487f8
